# bulgingeyes-db

./: README.md  build.gradle  gradle.properties  settings.gradle
bulgingeyesdblib/: build.gradle
bulgingeyesdblib/src/main/java/com/silicornio/bulgingeyes/db/: DbController.java  DbFactory.java  Setting.java
bulgingeyesdblib/src/main/java/com/silicornio/bulgingeyes/db/DBRequest/: DBFactoryRequest.java  DBRequest.java  DBRequestOperator.java  DBResponse.java
bulgingeyesdblib/src/main/java/com/silicornio/bulgingeyes/db/db/: DbConf.java
bulgingeyesdblib/src/main/java/com/silicornio/bulgingeyes/db/drivers/: DBDriver.java
bulgingeyesdblib/src/main/java/com/silicornio/bulgingeyes/db/general/: CryptLib.java  JEL.java
bulgingeyesdblib/src/main/java/com/silicornio/bulgingeyes/db/model/: ModelConf.java  ModelConfiguration.java  ModelFactory.java  ModelObject.java  ModelObjectAttribute.java
googlyeyes-db-and/: build.gradle  gradle.properties
googlyeyes-db-and/src/androidTest/java/com/silicornio/googlyeyes/dband/: ApplicationTest.java
googlyeyes-db-and/src/main/: AndroidManifest.xml
googlyeyes-db-and/src/main/java/com/silicornio/googlyeyes/dband/: DbController.java  DbFactory.java  GEDBController.java  GEDBObjectFactory.java  GEDbConf.java  GEModelConf.java  GEModelConfiguration.java  GEModelFactory.java  GEModelObject.java  GEModelObjectAttribute.java  GERequest.java  GERequestFactory.java  GERequestOperator.java  GEResponse.java  GEResponseFactory.java  Setting.java
googlyeyes-db-and/src/main/java/com/silicornio/googlyeyes/dband/DBRequest/: DBFactoryRequest.java  DBRequest.java  DBRequestOperator.java  DBResponse.java  GERequest.java  GERequestFactory.java  GERequestOperator.java  GEResponse.java
googlyeyes-db-and/src/main/java/com/silicornio/googlyeyes/dband/db/: DbConf.java  GEDbConf.java
googlyeyes-db-and/src/main/java/com/silicornio/googlyeyes/dband/dbrequest/: GEResponseFactory.java
googlyeyes-db-and/src/main/java/com/silicornio/googlyeyes/dband/drivers/: DBDriver.java
googlyeyes-db-and/src/main/java/com/silicornio/googlyeyes/dband/general/: CryptLib.java  GECryptLib.java  GEDBUtils.java  GEL.java  GEReflectionUtils.java
googlyeyes-db-and/src/main/java/com/silicornio/googlyeyes/dband/model/: GEModelConf.java  (+9 more)
googlyeyes-db-and/src/main/res/values/: strings.xml
googlyeyes-db-and/src/test/java/com/silicornio/googlyeyes/dband/: ExampleUnitTest.java
(+32 files in other folders)
