apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

group = 'com.silicornio.bulgingeyes.db'
version = '0.1.0' // Change this to match your version number

bintray {
    user = ''
    key = ''
    publications = ['bintrayJava']

    pkg {
        repo = 'generic'
        name = 'com.silicornio.bulgingeyes.db'
        userOrg = 'SilicorniO'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/SilicorniO/bulgingeyes-and-db.git'

        version {
            name = '0.1.0'
            desc = 'ORM DB Android'
            released  = new Date()
            vcsTag = '0.1.0'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }

    configurations = ['archives']
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        bintrayJava(MavenPublication) {
            from components.java
            groupId 'com.silicornio.bulgingeyes.db'
            artifactId 'bulgingeyesdblib'
            version '0.1.0'
        }
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.android:android:4.0.1.2'
}
