apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    resourcePrefix "gedband__"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "1.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.silicornio:quepo-translator:1.2.1'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
